12:42 < graff> I am considering programming arbitrary precision sqaure root using the traditional school book algorithm as well. it's one the of the exercises in 
               Knuth's "THe art of Computer Programming". but I need to know how performant it should be if expressed in the most robust possible manner
12:42 < qwerty1793> graff: suppose that you have a guess x for sqrt(123). Then 1/2 (x + 123 / x) is an even better guess for sqrt(123)
12:42 -!- acetoline [~alireza@219-89-74-6.ipnets.xtra.co.nz] has joined ##math
12:43 -!- lem0n [~lem0n@unaffiliated/lem0n] has joined ##math
12:43 < graff> qwerty1793: I will record that down. thank you. though it's a bit different than the other solutions I am looking at I believe
12:44 < qwerty1793> graff: Newtons full solution is that you should use x - f(x) / f'(x) for the next guess where f(x) = x^2 - 123
12:44 < graff> qwerty1793: i guess any buess that gets one closer to the properties of the solution is a better guess
12:44 -!- AimHere [~David@cpc132304-sgyl43-2-0-cust462.know.cable.virginm.net] has joined ##math
12:44 < graff> qwerty1793: oh gosh. when expressed that way I find it very difficult. but I do see what you mean
12:45 < qwerty1793> graff but that expands to x - (x^2 - 123) / (2x) = x - x/2 + 123 / 2x = x/2 + 1/2 123/x = 1/2 (x + 123 / x)
12:46 < graff> qwerty1793: in this case "x" is just also "123" correct?
12:46 < graff> except of course when inside of the actual iterative formula
12:46 -!- quant4242 [~Thunderbi@p2003006328014F08BDBAD388AB8CD950.dip0.t-ipconnect.de] has quit [Ping timeout: 252 seconds]
12:46 < qwerty1793> No, x was our guess for sqrt(123) and this builds a better guess for sqrt(123)
12:46 < graff> hmm. alright
12:46 -!- gb73d [~gb73d@host-78-149-136-45.as13285.net] has joined ##math
12:46 < qwerty1793> Graft, for example let us guess that sqrt(123) ~= 10
12:47 -!- PlanckWalk [~Planck@ppp105-115.static.internode.on.net] has joined ##math
12:47 < graff> qwerty1793: and do you have any insights regarding the second question of "converges onto the solution" and whether that is correct terminology for 
               "the answer stops changing, herefore we have found it"
12:47 < qwerty1793> So x = 10, in which case this update rule tells us that 1/2(x + 123 / x) = 11.15 is a better estimate for sqrt(123)
12:48 < graff> i know in taylor series they talk about "converges onto one". but in the actual code often i test for "the answer stops changing"
12:48 < graff> so it can't be the correct usage of the term "convergence"
12:48 < qwerty1793> But now we can apply this rule with x = 11.15 to get an even better guess for sqrt(123)
12:48 < graff> alright, let me record this whole conversaion. thank you for the input
12:49 -!- xliiv_ [~xliiv@d218-180.icpnet.pl] has joined ##math
12:49 < qwerty1793> In this case our update rule produces a new guess 1/2 (x + 123/x) = 11.090695067264573, an even better estimate for sqrt(123

12:49 < qwerty1793> In this case our update rule produces a new guess 1/2 (x + 123/x) = 11.090695067264573, an even better estimate for sqrt(123)
12:50 -!- Arcaelyx [~Arcaelyx@209.58.138.227.adsl.inet-telecom.org] has joined ##math
12:50 < qwerty1793> The newton method should have extremely good convergence
12:51 < qwerty1793> If our guess x was correct to d decimal places then 1/2(x + 123/x) will be correct to 2d decimal places
12:51 -!- Xionaba [~fartofago@h83-209-204-174.cust.se.alltele.net] has joined ##math
12:52 < qwerty1793> For example, x = 11.090695067264573 is actually correct to 3 decimal places
nitial guess using "123"
12:56 < graff> as I am rather lay, it will save me a lot of time
12:57 -!- acetoline [~alireza@219-89-74-6.ipnets.xtra.co.nz] has quit [Ping timeout: 268 seconds]
12:57 < qwerty1793> My initial guess is that sqrt(123) is about 123 (this is a really bad guess)
12:57 -!- Nahiyan [~me@unaffiliated/nahiyan] has joined ##math
12:57 < qwerty1793> A better guess is 1/2( 123 + 123 / 123) = 62.0
12:58 < graff> so "x" in these cases is 123? bear in mind that even if the formula is expressed incorrectly when changing out x, that i'll still be able to get it
12:58 < graff> right. that is what I thought. ok, thank you
12:58 < qwerty1793> An even better guess is 1/2( 62 + 123 / 62) = 31.99
12:58 -!- Kalov [~IceChat9@179.56.107.208] has joined ##math
12:58 < graff> so i can reapply the guessing mechanism, interesting
12:58 < qwerty1793> An even better guess is 1/2(31.99 + 123 / 31.99) = 17.91
12:59 < qwerty1793> An even better guess is 1/2(17.91 + 123 / 17.91) = 12.39
12:59 < graff> just to clarify though, that might be independent of the actual formula. a seond iterative step that would happen first?
12:59 < graff> or is this the iteration itself
12:59 < qwerty1793> An even better guess is 1/2(12.39 + 123 / 12.39) = 11.15
12:59 < graff> ah yes. hmm
13:00 < qwerty1793> An even better guess is 1/2(11.15 + 123 / 11.15) = 11.09

