
A lot, Allot, (alot is not a word)
----------------------------------

	"alot" is not a word. It is always "a lot". There is a word "allot",
	but it has a completely different meaning.

		"Tom likes to program a lot."

		"Tom alloted 7 hours to finish a program"


Lets, Let's and Let us
----------------------

	When "let's" means "let us" it always needs an apostrophe

		"Tom said to Jane: "Let's go!".

	When "lets" means the present tense "he lets the rope go". It
	is synonomous with "release".

		"Tom lets go of the rope"


Won't, Will not (wont is not a word)
-----------------------------------

	"Won't" always means "will not". "Wont" is not a word.


Can't, Can not, Cannot, Cant
----------------------------

	"Can't" and "cannot" always mean "can not". "Cant" is a different
	word altogther and means to "lean something to an angle".


		"Tom "can't" go to the party tonight."

		"Tom adjusted the radio antennae at a slight cant"
